---
- name: Install OpenShift Cluster
  hosts: provisioner
  gather_facts: False
  tasks:
  # Deploy OpenShift Cluster
  - name: Deploy Cluster
    ansible.builtin.import_role:
      name: automation_practice.argocd.ocp_install
    tags:
      - install
      - ocp
        #when: cluster_deploy | bool

  # Deploy ArgoCD Operator
  - name: Include Tasks for ArgoCD
    ansible.builtin.import_role:
      name: automation_practice.argocd.argocd_deploy
    tags:
      - day2
      - argocd
    when: cluster_argocd_install | bool

  # Configure Sealed Secrets
  # - name: Include Tasks for Sealed Secrets
  #   include_tasks: sealedsecrets.yaml # Not found in current master
  #   tags:
  #     - day2
  #     - sealedsecrets
  #   when: cluster_sealedsecrets | bool

  # Configure ArgoCD Day2 Applications
  - name: Include Tasks for Deploying ArgoCD Applications
    ansible.builtin.import_role:
      name: automation_practice.argocd.argocd_apps
    tags:
      - day2
      - argocd_apps
    when: cluster_argocd_day2 | bool

  # Configure PostInstall Tasks
  - name: Include Tasks for PostInstall
    ansible.builtin.import_role:
      name: automation_practice.argocd.ocp_post
    tags:
      - day2
      - postinstall
    when: cluster_argocd_day2 | bool
